clear; close all

load('X:\David\AnalysesData\ClassificationAnalysis.mat')

behvRegionLabels = {'Climb Up','Climb Down','Misc/Jump','Walk','Misc/Rearing/Still','Groom','Eat'};

% first make confusion matrices
exampleSess = 1;
realClasses = cat(2,testLabels{exampleSess,:});
classLabels = unique(realClasses);
strPredClasses = cat(1,strRFPredLabels{exampleSess,:})';
ctxPredClasses = cat(1,ctxRFPredLabels{exampleSess,:})';

for iClass = 1:length(classLabels)

    realClassInds = find(realClasses==classLabels(iClass));
    thisClassStrPreds = strPredClasses(realClassInds);
    thisClassCtxPreds = ctxPredClasses(realClassInds);
    classNPoints(iClass) = length(realClassInds);

    for iClassCross = 1:length(classLabels)


        strConfMat(iClass,iClassCross) = sum(thisClassStrPreds==classLabels(iClassCross))/length(realClassInds);
        ctxConfMat(iClass,iClassCross) = sum(thisClassCtxPreds==classLabels(iClassCross))/length(realClassInds);

    end

end

figure('color','w')
tiledlayout(1,2,"TileSpacing",'tight','Padding','tight')

confMats{1} = strConfMat;
confMats{2} = ctxConfMat;

for iRegion = 1:length(confMats)

    nexttile
    imagesc(confMats{iRegion})
    colormap hot
    hold on
    for iClass = 1:length(classLabels)
        accuracy = num2str(round(confMats{iRegion}(iClass,iClass)*100)/100);
        if iClass==3
            textColor = 'w';
        else
            textColor = 'k';
        end
        text(iClass-0.45,iClass,accuracy,'Color',textColor)
    end
    box off
    clim([0 1])
    cH = colorbar;
    cH.Label.String = 'Accuracy';

    set(gca,'XTick',1:length(classLabels))
    set(gca,'YTick',1:length(classLabels))
    set(gca,'XTickLabel',behvRegionLabels)
    set(gca,'YTickLabel',behvRegionLabels)
    set(gca,'TickDir','out')
    set(gca,'FontSize',13)

    xlabel('Predicted Class')
    ylabel('Real Class')

end

% plot overall classification results
scatterData{1} = strAccuracy;
scatterData{2} = ctxAccuracy;

[plotH, barH] = barScatterPlot(scatterData,'none',ones(1,2),repmat({[-0.1 0 0.1]},1,2),[]);
set(gca,'xtick',1:2)
set(gca,'xticklabels',{'Striatum','Cortex'})
xlim([0.5 2.5])

ylabel('Classifier Accuracy')


% do PCA histograms
cellfun(@(x) x(:),pcaProjCombRegionsStr)
strCombWeights = cat(1,pcaProjCombRegionsStr{:});
strCombWeights = strCombWeights(:);

ctxCombWeights = cat(1,pcaProjCombRegionsCtx{:});
ctxCombWeights = ctxCombWeights(:);

        




% 
