function outputs = callcPCA(foregroundMat,backgroundMat , nDims, pathToEnvExe)
% set the python enviornment to cPCA
currentPyEnv = pyenv;

if ~strcmpi(currentPyEnv.Executable,pathToEnvExe)
    pyenv('Version',pathToEnvExe)
end

thisFilePath = mfilename('fullpath');
thisFileFolder = fileparts(thisFilePath);
outputs = pyrunfile(fullfile(thisFileFolder,"cPCAFromMatlab.py"),"projected_data",foregroundMat = foregroundMat,backgroundMat = backgroundMat, nDims = int32(nDims));

outputs = cell(outputs);
outputs = cellfun(@(x) double(x), outputs, 'UniformOutput', false);


% 